*{
	scroll-behavior: smooth !important;
}

a{
    text-decoration: none !important;
}

body{
    font-family: Montserrat, sans-serif !important;
}


.menu a{
    text-decoration: none;
    color: #252525;
}



.form-select:focus{
        box-shadow: none !important;
}



input, selector, textarea, .form-select{
    border: 1px solid #8c8f94 !important;
}

.btn-close:focus{
	  box-shadow: none !important;
}


.form-control:focus{
    box-shadow: none !important;
}



.nav-link{
    font-weight: 600;
     color: #e3e3e3 !important;
     font-size: 17px !important;
}


.nav-link:hover{
 color: #fba21d !important;
}



a{
    transition: 0.3s ease-in;
}


a:hover{
    color: #e0a800 !important;
}


dl, ol, ul{
    margin-bottom: 0 !important;
}

.container{
    max-width: 1200px !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
}

.btn_order{
    outline: none !important;
    border: 1px solid #e3e3e3 !important;
    padding: 10px 45px !important;
    font-weight: 600 !important;
    border-radius: 20px !important;
    color: #e3e3e3 !important;
}

header{
    margin-top: 20px;
}


li{
    list-style: none;
}

.bg_header{
    background-color: #FFFFFF;
       padding: 15px 40px;
       border-radius: 90px;
}


a{
    text-decoration: none;
}
        
        /* Шапка с прозрачным фоном */
        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        
        .nav-link {
            color: #252525 !important;
            font-weight: 500;
            transition: color 0.3s;
        }
        
       
        
        /* Hero блок */
        .hero {
             background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('../img/Rectangle\ 3\ \(1\).png') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 200px 0 150px;
            position: relative;
            margin-top: 0;
        }

        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 3.3rem;
            font-weight: 700;
            margin-bottom: 20px;
            width: 800px;

        }
        
        .hero-subtitle {
            font-size: 1.1rem;
            margin-bottom: 30px;
          
        }
        
        .advantages {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
        }

.clearfy-cookie-container{
	display: flex;
	flex-direction: column;
}

.clearfy-cookie-accept{
	width: 150px;
    margin: 0 auto !important;
    margin-top: 10px !important;
}


        

        
        .btn-hero {
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 50px;
            background-color: #ffc107;
            border: none;
            color: #333;
            transition: all 0.3s;
        }
        
        .btn-hero:hover {
            background-color: #e0a800;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }


        .btn_hero{
            padding: 13px 40px !important;
        }


        .menu{
            padding: 0 !important;
        }


        
        /* Бургер меню */
        

        .mobile-menu-btn{
            background: none;
            border: none;
        }
        

        .bi-list{
            font-size: 38px;
            color: white;
        }

        .btn-close{
             font-size: 18px;
        }

        .offcanvas-header {
            padding: 0px !important;
            display: flex !important;
            justify-content: end !important;
            margin-right: 20px !important;
            margin-top: 20px !important;
        }

        .offcanvas-contacts a{
            text-decoration: none;
                color: #333;
        }
        
        .offcanvas-body {
            padding: 20px;
        }
        
        .offcanvas-nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }


        .calculate_cont {
  max-width: 700px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 20px !important;
  margin-top: 30px !important;
}

.input_wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.input-group {
  margin-bottom: 15px;
  position: relative;
}

.input_wrapper .input-group {
  flex: 1;
  margin-bottom: 0;
}



.form-select option:last-child {
  border-bottom: none;
}


.btn_price_taxi{
    background: #FFA214;
    border-radius: 20px;
    border: none;
    padding: 12px 60px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    margin-top: 10px;
}

.form-control, .form-select{
        border: var(--bs-border-width) solid #b2bac1 !important;
}




.form-control, .form-select:focus {
    border-color: var(--osnovcolor);
    outline: 0;
    box-shadow: none !important;
}

.result{
        margin-top: 20px;
    font-weight: 700;
}
        
       
        
        .offcanvas-nav a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            display: block;
            padding: 10px 0;
            transition: color 0.3s;
        }
        
    
        
        .offcanvas-contacts {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
        }


         /* РўР°СЂРёС„С‹ */
        
        .section h2{
            font-size: 33px;
            text-align: center;
            font-weight: 700;
        }
         


        .section{
            margin-top: 60px;
        }
        

        .card-title{
            font-size: 22px;
            text-decoration: none;
            color: #FFA214 !important;
        }

        .card-text{
            margin-top: 10px;
        }


        .btn_tarife_card{
            border: 1px solid #fba21d !important;
            width: 80%;
              border-radius: 20px !important;
              font-size: 16px !important;
        }


        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .card{
              border-radius: 20px !important;
            padding: 20px;
            padding-bottom: 10px;
        }

        .sity_cont h2{
            margin-bottom: 30px;
        }



        .list_servise_wrapper{
            display: flex;
            gap: 30px;
             padding: 0 20px;
            margin-top: 40px;
        }


        .list_servise_wrapper .right img{
            max-width: 530px;
            height: -webkit-fill-available;
        }

        .list_servise_wrapper .servise_grid a{
               padding: 24px;
                border: 1px solid #798CAC;
                border-radius: 20px;
                display: flex;
                width: -webkit-fill-available;
                font-weight: 500;
                color: #0D0D0D;
                font-size: 18px;
                    align-items: anchor-center;
        }
          
       .servise_grid {
    display: grid
;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 20px;
    width: 550px;
}


.accordion-button{
    font-size: 20px !important;
}

.accordion-button:not(.collapsed){
    font-size: 20px !important;
}


.accordion-button:not(.collapsed){
    background-color: white !important;
      padding-bottom: 5px !important;
}

.accordion-body a{
    color: #0D0D0D !important;
}

.accordion-body{
     display: grid
;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.accordion-button:focus{
    box-shadow: none !important;
}

.carousel{
    margin-top: 40px;
        padding: 0 20px;
}

.carousel-item img {
  height: 420px;
  object-fit: cover;
  filter: brightness(0.7) contrast(1); /* Р—Р°С‚РµРјРЅРµРЅРёРµ Рё СѓСЃРёР»РµРЅРёРµ РєРѕРЅС‚СЂР°СЃС‚Р° */
  transition: filter 0.5s ease;
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #ffffff !important;
}

.carousel-caption a{
    color: white;
    padding-bottom: 20px;
    font-size: 30px;
    display: block;
}

.carousel-control-next{
    background-color: white !important;
    width: 50px !important;
    height: 50px !important;
    top: 45% !important;
    right: 5% !important;
    border-radius: 90% !important;
}

.carousel-control-prev{
     background-color: white !important;
    width: 50px !important;
    height: 50px !important;
    top: 45% !important;
    left: 5% !important;
    border-radius: 90% !important;
}

.section_card{
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(https://avatars.mds.yandex.net/i?id=bf92392670584f9508a8b3d88e7a3eed_l-16489467-images-thumbs&n=13) no-repeat center center;
    background-size: cover;
    padding: 100px 0 20px;
    margin-top: 80px;
}

.section_card .container h2{
    color: white;
}

.socila_media_wrapper{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.socila_media_wrapper a{
    padding: 10px 60px;
    background-color: #FFFFFF;
    border-radius: 20px;
    color: #070707;
}

.copyright{
    text-align: center;
    margin-top: 60px;
    color: white;
}

.modal-content{
            padding: 25px;
            border-radius: 20px !important;
        }

        .modal-dialog {
        max-width: 550px !important;
        margin-right: auto;
        margin-left: auto;
    }

     .phone_header_wrapper{
            gap: 30px !important;
        }

    .title_form-modal{
        font-weight: 600;
    font-size: 32px;
    color: #000000;
    text-align: center;
    margin-bottom: 10px;
    }


    .form-check {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
}


       .form-check-input {
    border: 1px solid #798CAC !important;
    width: 20px !important;
    height: 20px !important;
    cursor: pointer;
}


.form-check-label {
    padding-left: 10px;
}

.form-check a {
    font-weight: 400;
    color: #000000;
}



        /* Адаптивность */
        @media (max-width: 992px) {
          
            
            .mobile-menu-btn {
                display: block;
            }
            
            .header-contacts {
                flex-direction: column;
                gap: 15px !important;
                margin-bottom: 20px !important;
            }
            
            .phone-group {
                justify-content: center;
                width: 100%;
            }
            
            .social-group {
                justify-content: center;
                width: 100%;
            }
        }
        
        @media (max-width: 576px) {
            .header-contacts {
                text-align: center;
            }
            
            .phone-group {
                flex-direction: column;
                gap: 10px !important;
            }
            
            .offcanvas {
                width: 300px !important;
            }
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }
        
        @media (max-width: 992px) {
            .mobile-menu-btn {
                display: block;
            }
        }
